{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "source": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "frameworksBackend": {
      "region": "southamerica-east1",
      "memory": "256MiB",
      "cpu": 1,
      "concurrency": 80,
      "minInstances": 0,
      "maxInstances": 3,
      "timeoutSeconds": 120
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
